@import "styles/global-theme.pcss";

.mfp-hide,
.hidden,
.hidden-popup {
	display: none;
}

.hide_summary {
	@include screen-reader-text;
}

.inner {
	width: 100%;
	margin: 0 auto;
}

.object-fit {
	height: 100%;
	object-fit: cover;
}

.section-menu {
	ul {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

.section-blog-post {
	padding-top: 20px;

	header {
		.text {
			@media (--tablet-portrait-or-more) {
				padding-right: 30px;
			}
		}

		.thumbnail {
			@media (--tablet-portrait-or-more) {
				block-size: 300px !important;
				max-width: 100% !important;
			}

			@media (--tablet-landscape-or-more) {
				img {
					top: 71% !important;
				}
			}
		}
	}
}

.section-blog-posts,
.section-blog-post {
	.sidebar {
		> ul {
			grid-template-columns: 1fr 3fr !important;

			@media (max-width: 1023px) {
				form {
					width: 68%;
					margin-left: 0;
				}

				#block-16 {
					ul {
						width: 68%;
						justify-content: center;
					}
				}

				#block-19 {
					grid-column: 1/3;
					margin: 0 auto;
					text-align: center;
				}
			}

			@media (max-width: 567px) {
				form {
					width: 100%;
				}

				#block-16 {
					margin-bottom: 16px;

					ul {
						width: 100%;
					}
				}

				#block-19 {
					display: block;
					margin: 0 auto 5px;
				}
			}
		}

		h3 {
			font-size: 16px;
		}
	}

	.text {
		.alignleft,
		.aligncenter,
		.alignright {
			width: 100%;

			@media (--phone-medium-portrait-or-more) {
				width: auto;
				float: left;
				margin-right: 15px;
				margin-bottom: 0;
			}
		}
	}

	.wrapper {
		li {
			margin-top: 20px !important;

			@media (--tablet-landscape-or-more) {
				margin-top: 0 !important;
			}
		}
	}

	header {
		.text {
			padding-bottom: 0;
		}
	}

	h1 {
		padding-top: 26px;
		font-size: 45px;
		line-height: 28px;
		margin-bottom: 0;

		span {
			color: #1cb7bb;
			display: block;
			position: relative;
			z-index: 2;
			font-size: 45px;
			line-height: 28px;
		}

		strong {
			color: #2e2e38;
		}

		@media (--phone-landscape-or-more) {
			font-size: 65px;
			line-height: 40px;

			span {
				font-size: 65px;
				line-height: 40px;
			}
		}

		@media (--desktop-small-or-more) {
			font-size: 90px;
			line-height: 60px;
			margin-bottom: 20px;

			span {
				font-size: 90px;
				line-height: 60px;
			}
		}
	}

	&.blog-title {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.section-breadcrumb {
	background: #f3f3f3;
}

.breadcrumb {
	max-width: 1240px;
	padding: 10px 35px;
	width: 100%;
	margin: 0 auto;

	span,
	a {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		font-style: normal;
		color: #a2a2a2;
	}

	.breadcrumb_last {
		color: #000;
	}

	a {
		position: relative;
		display: inline-block;
		padding-right: 12px;

		&::before {
			position: absolute;
			content: "/";
			right: 0;
		}
	}
}

.checkbox-not-always {
	label {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: #000;
		position: relative;
		padding-left: 24px;
		cursor: pointer;
		margin-bottom: 0;
		text-transform: none;

		&::before {
			position: absolute;
			content: " ";
			left: 0;
			top: 0;
			width: 16px;
			height: 16px;
			border: 0.7px solid #1a1a1a;
			box-sizing: border-box;
			border-radius: 4px;
		}
	}

	input {
		display: none;
	}

	input:checked + label {
		&::before {
			background-image: url(images/checkbox-icon.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-color: #ffbf43;
			border: none;
			box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			border-radius: 4px;
		}
	}
}

:--btn {
	@include btn;

	line-height: 19px;
	text-transform: uppercase;
	border-radius: 4px;
	position: relative;
	padding: 25px 30px;
	margin-bottom: 5px;

	@media (--tablet-portrait-or-more) {
		margin-bottom: 0;
	}
}

.grecaptcha-badge {
	z-index: 103;
}

#block-10 {
	.gform_wrapper {
		form {
			margin: 0;

			> div {
				margin: 0;
			}

			.ginput_container_email {
				input {
					padding: 12px 12px 12px 32px;
				}
			}
		}
	}
}

.wp-block-social-links {
	.wp-social-link {
		&-pinterest {
			background: #bd081c;

			&:--enter {
				background: #bd081c !important;
			}
		}
	}
}
