@import "styles/second-footer.pcss";

#page-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	border: 0;
	position: relative;

	.top {
		padding: 53px 0;
		width: 100%;
		background: #2e2e38;

		.inner {
			flex-direction: column;

			@media (--tablet-portrait-or-more) {
				flex-direction: initial;
			}
		}

		.left {
			padding: 0 0 20px;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;
			border-right: none;
			border-bottom: 1px solid #585858;

			@media (--tablet-portrait-or-more) {
				padding-right: 30px;
				width: 53.4%;
				align-items: flex-start;
				border-bottom: none;
				border-right: 1px solid #585858;
			}

			.logo {
				margin-bottom: 20px;
				margin-left: -5px;
			}

			#menu-footer-main {
				margin-bottom: 30px;
				gap: 14px;
				flex-wrap: wrap;
				justify-content: center;

				@media (--tablet-portrait-or-more) {
					justify-content: initial;
				}

				li {
					position: relative;
					flex: 0 0 max-content;
					letter-spacing: 0.05px;

					@media (max-width: 576px) {
						flex: 0 0 auto;
					}

					&:not(:last-child)::before {
						position: absolute;
						content: "|";
						color: #fff;
						right: -7px;
						top: 0;
						width: 1px;

						@media (max-width: 570px) {
							right: 5%;
						}
					}

					a {
						font-size: 16px;
						line-height: 26px;
						color: #fff;
						text-transform: capitalize;
					}
				}
			}

			.social-links {
				.wrapper {
					gap: 14px;

					a {
						display: block;
						position: relative;
						width: 40px;
						height: 40px;

						.text {
							@include screen-reader-text;
						}

						&:--hover {
							&::before {
								position: absolute;
								content: " ";
								background: rgba(0, 0, 0, 0.2);
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;
							}
						}
					}
				}
			}
		}

		.right {
			padding: 30px 0 0;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100%;

			@media (--tablet-portrait-or-more) {
				width: 500px;
				padding-left: 30px;
				display: initial;
				padding-top: 0;
			}

			h3 {
				margin-top: 0;
				margin-bottom: 10px;
				color: #fff;
			}

			p {
				font-weight: 500;
				font-size: 16px;
				line-height: 26px;
				color: #fff;
				margin-top: 0;
				margin-bottom: 21px;
				max-width: 430px;
			}

			.form-subscribe {
				width: 100%;
				max-width: 470px;

				form {
					gap: 2px;

					:--fields {
						border: none;
					}
				}
			}
		}
	}

	.bottom {
		padding: 18px 0 15px;
		width: 100%;
		background: #1f1f27;
		color: #b0b0b0;

		.inner {
			flex-direction: column;
			align-items: center;

			@media (--tablet-portrait-or-more) {
				flex-wrap: wrap;
				flex-direction: initial;
				align-items: initial;
			}
		}

		.copyright {
			font-size: 12px;
			line-height: 12px;
			margin-left: 1px;
			margin-bottom: 10px;
			text-align: center;

			@media (--tablet-portrait-or-more) {
				margin-bottom: 0;
				text-align: left;
			}
		}

		.by {
			a {
				font-size: 12px;
				line-height: 12px;
				text-align: center;
				color: #fff;
				margin-bottom: 5px;

				span {
					color: #0094ff;
					white-space: nowrap;
				}
			}
		}

		#menu-footer-links {
			position: relative;
			padding-left: 0;
			margin-bottom: 5px;
			flex-wrap: wrap;
			justify-content: center;

			@media (--tablet-landscape-or-more) {
				padding-left: 9px;
				margin-bottom: 0;
			}

			li {
				font-size: 12px;
				line-height: 12px;
				padding-left: 5px;
				padding-right: 5px;
				position: relative;

				&::before {
					position: absolute;
					content: "|";
					left: -1px;
					top: 0;
				}

				&:first-child {
					&::before {
						content: none;
					}

					@media (--tablet-portrait-or-more) {
						&::before {
							content: "|";
						}
					}
				}

				a {
					font-size: 12px;
					line-height: 12px;
					color: inherit;
					padding: 0 5px;
				}
			}
		}

		.links {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 5px;
			flex-direction: column;
			align-items: center;

			@media (--tablet-portrait-or-more) {
				flex-direction: initial;
				align-items: initial;
			}
		}
	}
}
