@import "styles/variables.pcss";

.section-my-account {
	padding-top: 40px;
	padding-bottom: 40px;

	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.left {
			width: 100%;
			height: 100%;
			background: #fff;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			padding: 20px;
			margin-bottom: 15px;

			@media (--tablet-portrait-or-more) {
				width: 30%;
				padding: 30px 40px;
			}

			@media (--tablet-landscape-or-more) {
				width: 20%;
			}

			.img {
				img {
					max-width: 150px;
					border-radius: 50%;
				}
			}

			h5 {
				font-weight: 500;
				font-size: 19px;
				line-height: 26px;
				color: #2e2e38;
				margin-bottom: 15px;
				margin-top: 15px;
			}

			.list {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}

			ul {
				list-style-type: none;

				li {
					list-style-type: none;
				}
			}
		}

		.right {
			width: 100%;
			height: 100%;
			background: #fff;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
			padding: 20px;
			margin-bottom: 15px;

			@media (--tablet-portrait-or-more) {
				width: 69%;
				padding: 30px 40px;
			}

			@media (--tablet-landscape-or-more) {
				width: 79%;
			}

			h2 {
				font-weight: 500;
				font-size: 22px;
				line-height: 32px;
				color: #000;
			}

			h3 {
				font-weight: 300;
				font-size: 20px;
				line-height: 32px;
				color: #000;
				margin-top: 8px;
				margin-bottom: 8px;
			}

			h5 {
				font-size: 16px;
				line-height: 20px;
				color: #000;
				margin-top: 8px;
				margin-bottom: 8px;
			}

			.description {
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
				border-radius: 4px;
				padding: 10px 24px;
			}

			#wishlist {
				border-radius: 4px;
				padding: 10px 24px;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
				margin-bottom: 10px;
				position: relative;

				i {
					position: absolute;
					right: 10px;
					top: 10px;
					font-size: 0;
					width: 10px;
					height: 10px;
					background-size: contain;
					background-repeat: no-repeat;
					background-image: url(../images/close-icon.svg);
					cursor: pointer;

					&:hover {
						opacity: 0.5;
					}
				}
			}
		}
	}
}
