@import "styles/variables.pcss";

.section-contact-us {
	padding-top: 40px;
	padding-bottom: 60px;

	.wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.left {
			width: 100%;
			margin-bottom: 30px;

			@media (--tablet-landscape-or-more) {
				width: 42.8%;
			}

			.title {
				font-size: 35px;
				line-height: 25px;
				margin-bottom: 20px;

				span {
					color: #1cb7bb;
					display: block;
					position: relative;
					z-index: 2;
					font-size: 35px;
					line-height: 25px;
				}

				@media (--desktop-small-or-more) {
					font-size: 60px;
					line-height: 40px;

					span {
						font-size: 60px;
						line-height: 40px;
					}
				}
			}

			.img {
				img {
					width: 100%;
					height: 270px;
					object-fit: cover;
				}
			}
		}

		.right {
			width: 100%;
			background: #ffbf43;
			border-radius: 4px;
			padding: 30px 20px;

			@media (--tablet-landscape-or-more) {
				padding: 30px 40px;
				width: 48.8%;
			}

			h3 {
				margin-top: 0;
				font-weight: 400;
				font-size: 20px;
				line-height: 32px;
				color: #000;
				margin-bottom: 10px;
				text-align: center;

				a {
					color: #ef454e;
					text-decoration: underline;

					&:hover {
						text-decoration: none;
					}
				}
			}

			> p {
				font-weight: 300;
				font-size: 16px;
				line-height: 26px;
				text-align: center;
				color: #000;
				margin-top: 0;
				margin-bottom: 20px;
			}

			.gform_body {
				.gform_fields {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
				}

				.gfield {
					width: 100%;
				}

				.w-50 {
					@media (--phone-landscape-or-more) {
						width: 48.8%;
					}
				}

				.paragraph {
					.gfield_label {
						top: 20px;
					}
				}

				input,
				textarea,
				select {
					padding: 20px;
					font-size: 16px;
					line-height: 19px;
					font-weight: 400;
					width: 100%;
				}

				textarea {
					height: 140px;
					resize: none;
					padding-top: 30px;
				}

				select {
					font-weight: 400;
					width: 100%;
				}

				.gfield_label {
					z-index: 3;
				}

				.radiobuttons {
					margin-top: 10px;
					margin-bottom: 10px;
					width: 100%;

					.gfield_label {
						text-align: center;
						font-weight: 400;
						font-size: 16px;
						line-height: 19px;
						color: #000;
						margin-bottom: 10px;
						width: 100%;
					}

					.gfield_radio {
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						padding-left: 25px;
						padding-right: 25px;

						div {
							position: relative;

							input {
								border: 1px solid #c8c8c8;
								box-sizing: border-box;
								border-radius: 8px;
								cursor: pointer;
							}

							label {
								position: initial;
								cursor: pointer;
								font-size: 16px;
							}
						}
					}
				}
			}

			.gform_footer {
				.gform_button {
					width: 100%;
				}
			}
		}
	}
}
