@import "styles/variables.pcss";

.section-data {
	padding-top: 20px;
	padding-bottom: 20px;

	@media (--tablet-landscape-or-more) {
		padding-top: 50px;
		padding-bottom: 30px;
	}

	.inner {
		max-width: 820px !important;
	}

	.wrapper {
		display: flex;
		justify-content: center;
		gap: 10px 40px;
		flex-wrap: wrap;

		.item {
			h3 {
				font-weight: 400;
				font-size: 20px;
				line-height: 23px;
				color: #000;
				margin-top: 0;
				margin-bottom: 5px;
			}

			p {
				font-weight: 300;
				font-size: 16px;
				line-height: 19px;
				color: #000;
				margin-top: 0;
				margin-bottom: 10px;
			}

			&.image {
				display: flex;
				align-items: center;
				gap: 10px;

				.img {
					margin-bottom: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}
